{
  "name": "flowboard",
  "version": "1.0.0",
  "private": true,
  "scripts": {
    "dev": "docker compose up --build -d",
    "start": "docker compose up -d",
    "stop": "docker compose down",
    "logs": "docker compose logs -f",
    "test": "docker compose -f docker-compose.yml -f docker-compose.test.yml run --rm test",
    "test:coverage": "docker compose -f docker-compose.yml -f docker-compose.test.yml run --rm test sh -c 'npx prisma migrate deploy && npx jest --coverage --forceExit'",
    "db:audit-logs": "docker exec flowboard-db psql -U postgres -d flowboard -c 'SELECT * FROM \"AuditLog\" ORDER BY \"createdAt\" DESC LIMIT 10;'"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/karlmanuelbarce/flowboard.git"
  }
}
